/*---------------------------------------------------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  7
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
Build  : 7-49b2b3b8b082
Exec   : blockMesh
Date   : Mar 29 2023
Time   : 15:45:56
Host   : "c401-062.stampede2.tacc.utexas.edu"
PID    : 19834
I/O    : uncollated
Case   : /home1/08376/lew2547/seniordesign/CooliestModel/src/CFD/heatedplate4
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Deleting polyMesh directory
    "/home1/08376/lew2547/seniordesign/CooliestModel/src/CFD/heatedplate4/constant/polyMesh"
Creating block mesh from
    "/home1/08376/lew2547/seniordesign/CooliestModel/src/CFD/heatedplate4/system/blockMeshDict"
Creating block edges
No non-planar block faces defined
Creating topology blocks
Creating topology patches

Creating block mesh topology

Check topology

	Basic statistics
		Number of internal faces : 0
		Number of boundary faces : 6
		Number of defined boundary faces : 6
		Number of undefined boundary faces : 0
	Checking patch -> block consistency

Creating block offsets
Creating merge list .

Creating polyMesh from blockMesh
Creating points with scale 0.01
    Block 0 cell size :
        i : 0.00025 .. 0.00025
        j : 0.00025 .. 0.00025
        k : 0.002
Creating cells
Creating patches

There are no merge patch pairs edges

Writing polyMesh
----------------
Mesh Information
----------------
  boundingBox: (0 0 -0.001) (0.01 0.01 0.001)
  nPoints: 3362
  nCells: 1600
  nFaces: 6480
  nInternalFaces: 3120
----------------
Patches
----------------
  patch 0 (start: 3120 size: 40) name: upperWall
  patch 1 (start: 3160 size: 40) name: lowerWall
  patch 2 (start: 3200 size: 40) name: inlet
  patch 3 (start: 3240 size: 40) name: outlet
  patch 4 (start: 3280 size: 3200) name: frontAndBack

End

