/*---------------------------------------------------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  7
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
Build  : 7-49b2b3b8b082
Exec   : checkMesh
Date   : Mar 24 2023
Time   : 09:34:54
Host   : "c403-014.stampede2.tacc.utexas.edu"
PID    : 81944
I/O    : uncollated
Case   : /home1/08376/lew2547/seniordesign/CooliestModel/src/CFD/flow-over-heated-plate/fluid-openfoam
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Create polyMesh for time = 0

Time = 0

Mesh stats
    points:           24696
    internal points:  0
    faces:            48386
    internal faces:   23692
    cells:            12013
    faces per cell:   6
    boundary patches: 7
    point zones:      0
    face zones:       0
    cell zones:       0

Overall number of cells of each type:
    hexahedra:     12013
    prisms:        0
    wedges:        0
    pyramids:      0
    tet wedges:    0
    tetrahedra:    0
    polyhedra:     0

Checking topology...
    Boundary definition OK.
    Cell to face addressing OK.
    Point usage OK.
    Upper triangular ordering OK.
    Face vertices OK.
    Number of regions: 1 (OK).

Checking patch topology for multiply connected surfaces...
    Patch               Faces    Points   Surface topology                  
    inlet               41       84       ok (non-closed singly connected)  
    outlet              41       84       ok (non-closed singly connected)  
    top                 293      588      ok (non-closed singly connected)  
    slip-bottom         81       164      ok (non-closed singly connected)  
    bottom              51       104      ok (non-closed singly connected)  
    interface           161      324      ok (non-closed singly connected)  
    defaultFaces        24026    24696    ok (non-closed singly connected)  

Checking geometry...
    Overall domain bounding box (-0.5 0 0) (3 0.5 0.4)
    Mesh has 2 geometric (non-empty/wedge) directions (1 1 0)
    Mesh has 2 solution (non-empty) directions (1 1 0)
    All edges aligned with or perpendicular to non-empty directions.
    Boundary openness (8.28525e-18 -7.41788e-17 -1.95189e-16) OK.
    Max cell openness = 1.84918e-16 OK.
    Max aspect ratio = 16.8525 OK.
    Minimum face area = 5.76462e-06. Maximum face area = 0.0156863.  Face area magnitudes OK.
    Min volume = 2.30585e-06. Max volume = 0.000547527.  Total volume = 0.7.  Cell volumes OK.
    Mesh non-orthogonality Max: 0 average: 0
    Non-orthogonality check OK.
    Face pyramids OK.
    Max skewness = 5.25155e-14 OK.
    Coupled point location match (average 0) OK.

Mesh OK.

End

