/*---------------------------------------------------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  7
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
Build  : 7-49b2b3b8b082
Exec   : blockMesh
Date   : Mar 24 2023
Time   : 16:05:21
Host   : "c402-101.stampede2.tacc.utexas.edu"
PID    : 135528
I/O    : uncollated
Case   : /home1/08376/lew2547/seniordesign/CooliestModel/src/CFD/heatedplate1/fluid-openfoam
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Deleting polyMesh directory
    "/home1/08376/lew2547/seniordesign/CooliestModel/src/CFD/heatedplate1/fluid-openfoam/constant/polyMesh"
Creating block mesh from
    "/home1/08376/lew2547/seniordesign/CooliestModel/src/CFD/heatedplate1/fluid-openfoam/system/blockMeshDict"
No non-linear block edges defined
No non-planar block faces defined
Creating topology blocks
Creating topology patches

Creating block mesh topology
--> FOAM Warning : 
    From function Foam::polyMesh::polyMesh(const Foam::IOobject &, Foam::Field<Foam::Vector<double>> &&, const Foam::List<Foam::cellShape> &, const Foam::List<Foam::List<Foam::face>> &, const Foam::List<Foam::word> &, const Foam::PtrList<Foam::dictionary> &, const Foam::word &, const Foam::word &, bool)
    in file meshes/polyMesh/polyMeshFromShapeMesh.C at line 873
    Found 6 undefined faces in mesh; adding to default patch.

Check topology

	Basic statistics
		Number of internal faces : 2
		Number of boundary faces : 14
		Number of defined boundary faces : 14
		Number of undefined boundary faces : 0
	Checking patch -> block consistency

Creating block offsets
Creating merge list .

Creating polyMesh from blockMesh
Creating points with scale 1
    Block 0 cell size :
        i : 0.0123864 .. 0.00247728
        j : 0.00232699 .. 0.0349049
        k : 0.4
    Block 1 cell size :
        i : 0.0024959 .. 0.0124795
        j : 0.00232699 .. 0.0349049
        k : 0.4
    Block 2 cell size :
        i : 0.0392157
        j : 0.00232699 .. 0.0349049
        k : 0.4
Creating cells
Creating patches

There are no merge patch pairs edges

Writing polyMesh
----------------
Mesh Information
----------------
  boundingBox: (-0.5 0 0) (3 0.5 0.4)
  nPoints: 24696
  nCells: 12013
  nFaces: 48386
  nInternalFaces: 23692
----------------
Patches
----------------
  patch 0 (start: 23692 size: 41) name: inlet
  patch 1 (start: 23733 size: 41) name: outlet
  patch 2 (start: 23774 size: 293) name: top
  patch 3 (start: 24067 size: 81) name: slip-bottom
  patch 4 (start: 24148 size: 51) name: bottom
  patch 5 (start: 24199 size: 161) name: interface
  patch 6 (start: 24360 size: 24026) name: defaultFaces

End

