/*---------------------------------------------------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  7
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
Build  : 7-49b2b3b8b082
Exec   : checkMesh
Date   : Apr 03 2023
Time   : 09:12:13
Host   : "c408-094.stampede2.tacc.utexas.edu"
PID    : 123734
I/O    : uncollated
Case   : /home1/08376/lew2547/seniordesign/CooliestModel/src/CFD/fixedTopWall3
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Create polyMesh for time = 0

Time = 0

Mesh stats
    points:           5082
    internal points:  0
    faces:            9740
    internal faces:   4660
    cells:            2400
    faces per cell:   6
    boundary patches: 5
    point zones:      0
    face zones:       0
    cell zones:       0

Overall number of cells of each type:
    hexahedra:     2400
    prisms:        0
    wedges:        0
    pyramids:      0
    tet wedges:    0
    tetrahedra:    0
    polyhedra:     0

Checking topology...
    Boundary definition OK.
    Cell to face addressing OK.
    Point usage OK.
    Upper triangular ordering OK.
    Face vertices OK.
    Number of regions: 1 (OK).

Checking patch topology for multiply connected surfaces...
    Patch               Faces    Points   Surface topology                  
    upperWall           120      242      ok (non-closed singly connected)  
    lowerWall           120      242      ok (non-closed singly connected)  
    inlet               20       42       ok (non-closed singly connected)  
    outlet              20       42       ok (non-closed singly connected)  
    frontAndBack        4800     5082     ok (non-closed singly connected)  

Checking geometry...
    Overall domain bounding box (0 0 -0.001) (0.06 0.01 0.001)
    Mesh has 2 geometric (non-empty/wedge) directions (1 1 0)
    Mesh has 2 solution (non-empty) directions (1 1 0)
    All edges aligned with or perpendicular to non-empty directions.
    Boundary openness (3.43392e-18 -3.06191e-17 -1.22763e-16) OK.
    Max cell openness = 1.05879e-16 OK.
    Max aspect ratio = 1 OK.
    Minimum face area = 2.5e-07. Maximum face area = 1e-06.  Face area magnitudes OK.
    Min volume = 5e-10. Max volume = 5e-10.  Total volume = 1.2e-06.  Cell volumes OK.
    Mesh non-orthogonality Max: 0 average: 0
    Non-orthogonality check OK.
    Face pyramids OK.
    Max skewness = 8.31802e-14 OK.
    Coupled point location match (average 0) OK.

Mesh OK.

End

