/*---------------------------------------------------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  7
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
Build  : 7-49b2b3b8b082
Exec   : blockMesh
Date   : Mar 24 2023
Time   : 08:27:03
Host   : "c401-091.stampede2.tacc.utexas.edu"
PID    : 406
I/O    : uncollated
Case   : /home1/08376/lew2547/CooliestModel/src/CFD/hotRoom
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Creating block mesh from
    "/home1/08376/lew2547/CooliestModel/src/CFD/hotRoom/system/blockMeshDict"
Creating block edges
No non-planar block faces defined
Creating topology blocks
Creating topology patches

Creating block mesh topology

Check topology

	Basic statistics
		Number of internal faces : 0
		Number of boundary faces : 6
		Number of defined boundary faces : 6
		Number of undefined boundary faces : 0
	Checking patch -> block consistency

Creating block offsets
Creating merge list .

Creating polyMesh from blockMesh
Creating points with scale 1
    Block 0 cell size :
        i : 1
        j : 1
        k : 1
Creating cells
Creating patches

Writing polyMesh
----------------
Mesh Information
----------------
  boundingBox: (0 0 0) (10 5 10)
  nPoints: 726
  nCells: 500
  nFaces: 1700
  nInternalFaces: 1300
----------------
Patches
----------------
  patch 0 (start: 1300 size: 100) name: floor
  patch 1 (start: 1400 size: 100) name: ceiling
  patch 2 (start: 1500 size: 200) name: fixedWalls

End

