================================================
    Variable (units)    |         Value         
================================================
 Width (m)              | 1                     
 Height (m)             | 1                     
 Length (m)             | 10                    
 Inlet Temp (K)         | 300                   
 Vol. Flow Rate (m^3/s) | 1                     
 Heat due to Chip (?)   | 100                   
 Fluid (-)              | air                   
================================================
