/*---------------------------------------------------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  7
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
Build  : 7-49b2b3b8b082
Exec   : blockMesh
Date   : Mar 25 2023
Time   : 11:30:15
Host   : "c408-003.stampede2.tacc.utexas.edu"
PID    : 34196
I/O    : uncollated
Case   : /home1/08376/lew2547/seniordesign/CooliestModel/src/CFD/heatedplate2
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Deleting polyMesh directory
    "/home1/08376/lew2547/seniordesign/CooliestModel/src/CFD/heatedplate2/constant/polyMesh"
Creating block mesh from
    "/home1/08376/lew2547/seniordesign/CooliestModel/src/CFD/heatedplate2/system/blockMeshDict"
Creating block edges
No non-planar block faces defined
Creating topology blocks
Creating topology patches

Creating block mesh topology

Check topology

	Basic statistics
		Number of internal faces : 0
		Number of boundary faces : 6
		Number of defined boundary faces : 6
		Number of undefined boundary faces : 0
	Checking patch -> block consistency

Creating block offsets
Creating merge list .

Creating polyMesh from blockMesh
Creating points with scale 0.001
    Block 0 cell size :
        i : 5e-05 .. 5e-05
        j : 5e-05 .. 5e-05
        k : 0.0002
Creating cells
Creating patches

There are no merge patch pairs edges

Writing polyMesh
----------------
Mesh Information
----------------
  boundingBox: (0 0 -0.0001) (0.001 0.001 0.0001)
  nPoints: 882
  nCells: 400
  nFaces: 1640
  nInternalFaces: 760
----------------
Patches
----------------
  patch 0 (start: 760 size: 20) name: upperWall
  patch 1 (start: 780 size: 20) name: lowerWall
  patch 2 (start: 800 size: 20) name: inlet
  patch 3 (start: 820 size: 20) name: outlet
  patch 4 (start: 840 size: 800) name: frontAndBack

End

