/*---------------------------------------------------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  7
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
Build  : 7-49b2b3b8b082
Exec   : blockMesh
Date   : Apr 07 2023
Time   : 12:09:03
Host   : "c405-023.stampede2.tacc.utexas.edu"
PID    : 107275
I/O    : uncollated
Case   : /home1/08376/lew2547/old_stuff/tutorials/flow-over-heated-plate/solid-openfoam
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Creating block mesh from
    "/home1/08376/lew2547/old_stuff/tutorials/flow-over-heated-plate/solid-openfoam/system/blockMeshDict"
Creating block edges
No non-planar block faces defined
Creating topology blocks
Creating topology patches

Creating block mesh topology
--> FOAM Warning : 
    From function Foam::polyMesh::polyMesh(const Foam::IOobject &, Foam::Field<Foam::Vector<double>> &&, const Foam::List<Foam::cellShape> &, const Foam::List<Foam::List<Foam::face>> &, const Foam::List<Foam::word> &, const Foam::PtrList<Foam::dictionary> &, const Foam::word &, const Foam::word &, bool)
    in file meshes/polyMesh/polyMeshFromShapeMesh.C at line 873
    Found 2 undefined faces in mesh; adding to default patch.

Check topology

	Basic statistics
		Number of internal faces : 0
		Number of boundary faces : 6
		Number of defined boundary faces : 6
		Number of undefined boundary faces : 0
	Checking patch -> block consistency

Creating block offsets
Creating merge list .

Creating polyMesh from blockMesh
Creating points with scale 1
    Block 0 cell size :
        i : 0.03125
        j : 0.015625
        k : 0.4
Creating cells
Creating patches

Writing polyMesh
----------------
Mesh Information
----------------
  boundingBox: (0 -0.25 0) (1 0 0.4)
  nPoints: 1122
  nCells: 512
  nFaces: 2096
  nInternalFaces: 976
----------------
Patches
----------------
  patch 0 (start: 976 size: 16) name: left
  patch 1 (start: 992 size: 16) name: right
  patch 2 (start: 1008 size: 32) name: interface
  patch 3 (start: 1040 size: 32) name: bottom
  patch 4 (start: 1072 size: 1024) name: defaultFaces

End

