/*---------------------------------------------------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  7
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
Build  : 7-49b2b3b8b082
Exec   : blockMesh
Date   : Apr 05 2023
Time   : 13:57:26
Host   : "c402-001.stampede2.tacc.utexas.edu"
PID    : 221304
I/O    : uncollated
Case   : /home1/08376/lew2547/seniordesign/CooliestModel/src/CFD/heatedplate6.2
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Deleting polyMesh directory
    "/home1/08376/lew2547/seniordesign/CooliestModel/src/CFD/heatedplate6.2/constant/polyMesh"
Creating block mesh from
    "/home1/08376/lew2547/seniordesign/CooliestModel/src/CFD/heatedplate6.2/system/blockMeshDict"
Creating block edges
No non-planar block faces defined
Creating topology blocks
Creating topology patches

Creating block mesh topology

Check topology

	Basic statistics
		Number of internal faces : 2
		Number of boundary faces : 14
		Number of defined boundary faces : 14
		Number of undefined boundary faces : 0
	Checking patch -> block consistency

Creating block offsets
Creating merge list .

Creating polyMesh from blockMesh
Creating points with scale 0.001
    Block 0 cell size :
        i : 0.005
        j : 0.00375
        k : 0.09
    Block 1 cell size :
        i : 0.005
        j : 0.00375
        k : 0.09
    Block 2 cell size :
        i : 0.005
        j : 0.00375
        k : 0.09
Creating cells
Creating patches

There are no merge patch pairs edges

Writing polyMesh
----------------
Mesh Information
----------------
  boundingBox: (0 0 -0.09) (0.45 0.045 0)
  nPoints: 2366
  nCells: 1080
  nFaces: 4422
  nInternalFaces: 2058
----------------
Patches
----------------
  patch 0 (start: 2058 size: 90) name: upperWall
  patch 1 (start: 2148 size: 80) name: lowerWall
  patch 2 (start: 2228 size: 10) name: heatedWall
  patch 3 (start: 2238 size: 12) name: inlet
  patch 4 (start: 2250 size: 12) name: outlet
  patch 5 (start: 2262 size: 2160) name: frontAndBack

End

