/*---------------------------------------------------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  7
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
Build  : 7-49b2b3b8b082
Exec   : blockMesh
Date   : Apr 11 2023
Time   : 13:13:32
Host   : "c416-011.stampede2.tacc.utexas.edu"
PID    : 50687
I/O    : uncollated
Case   : /home1/08376/lew2547/seniordesign/CooliestModel/src/CFD/heatedplate6.1.1
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Deleting polyMesh directory
    "/home1/08376/lew2547/seniordesign/CooliestModel/src/CFD/heatedplate6.1.1/constant/polyMesh"
Creating block mesh from
    "/home1/08376/lew2547/seniordesign/CooliestModel/src/CFD/heatedplate6.1.1/system/blockMeshDict"
Creating block edges
No non-planar block faces defined
Creating topology blocks
Creating topology patches

Creating block mesh topology

Check topology

	Basic statistics
		Number of internal faces : 1
		Number of boundary faces : 10
		Number of defined boundary faces : 10
		Number of undefined boundary faces : 0
	Checking patch -> block consistency

Creating block offsets
Creating merge list .

Creating polyMesh from blockMesh
Creating points with scale 1
    Block 0 cell size :
        i : 0.06 .. 0.06
        j : 0.01 .. 0.01
        k : 0.025
    Block 1 cell size :
        i : 0.2 .. 0.2
        j : 0.01 .. 0.01
        k : 0.025
Creating cells
Creating patches

There are no merge patch pairs edges

Writing polyMesh
----------------
Mesh Information
----------------
  boundingBox: (0 0 -0.15) (19.2 0.2 0)
  nPoints: 16317
  nCells: 13200
  nFaces: 42580
  nInternalFaces: 36620
----------------
Patches
----------------
  patch 0 (start: 36620 size: 660) name: upperWall
  patch 1 (start: 37280 size: 120) name: lowerWall
  patch 2 (start: 37400 size: 540) name: heatedWall
  patch 3 (start: 37940 size: 120) name: inlet
  patch 4 (start: 38060 size: 120) name: outlet
  patch 5 (start: 38180 size: 4400) name: frontAndBack

End

