/*---------------------------------------------------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  7
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
Build  : 7-49b2b3b8b082
Exec   : checkMesh
Date   : Apr 11 2023
Time   : 13:13:39
Host   : "c416-011.stampede2.tacc.utexas.edu"
PID    : 50705
I/O    : uncollated
Case   : /home1/08376/lew2547/seniordesign/CooliestModel/src/CFD/heatedplate6.1.1
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Create polyMesh for time = 0

Time = 0

Mesh stats
    points:           16317
    faces:            42580
    internal faces:   36620
    cells:            13200
    faces per cell:   6
    boundary patches: 6
    point zones:      0
    face zones:       0
    cell zones:       0

Overall number of cells of each type:
    hexahedra:     13200
    prisms:        0
    wedges:        0
    pyramids:      0
    tet wedges:    0
    tetrahedra:    0
    polyhedra:     0

Checking topology...
    Boundary definition OK.
 ***Total number of faces on empty patches is not divisible by the number of cells in the mesh. Hence this mesh is not 1D or 2D.
    Cell to face addressing OK.
    Point usage OK.
    Upper triangular ordering OK.
    Face vertices OK.
    Number of regions: 1 (OK).

Checking patch topology for multiply connected surfaces...
    Patch               Faces    Points   Surface topology                  
    upperWall           660      777      ok (non-closed singly connected)  
    lowerWall           120      147      ok (non-closed singly connected)  
    heatedWall          540      637      ok (non-closed singly connected)  
    inlet               120      147      ok (non-closed singly connected)  
    outlet              120      147      ok (non-closed singly connected)  
    frontAndBack        4400     4662     ok (non-closed singly connected)  

Checking geometry...
    Overall domain bounding box (0 0 -0.15) (19.2 0.2 0)
    Mesh has 2 geometric (non-empty/wedge) directions (1 1 0)
    Mesh has 2 solution (non-empty) directions (1 1 0)
    All edges aligned with or perpendicular to non-empty directions.
    Boundary openness (1.28498e-19 -7.33017e-16 3.78298e-16) OK.
    Max cell openness = 1.807e-16 OK.
    Max aspect ratio = 20 OK.
    Minimum face area = 0.00025. Maximum face area = 0.005.  Face area magnitudes OK.
    Min volume = 1.5e-05. Max volume = 5e-05.  Total volume = 0.576.  Cell volumes OK.
    Mesh non-orthogonality Max: 0 average: 0
    Non-orthogonality check OK.
    Face pyramids OK.
    Max skewness = 1.06569e-13 OK.
    Coupled point location match (average 0) OK.

Mesh OK.

End

