/*---------------------------------------------------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  7
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
Build  : 7-49b2b3b8b082
Exec   : blockMesh
Date   : Apr 14 2023
Time   : 12:51:55
Host   : "c401-122.stampede2.tacc.utexas.edu"
PID    : 32945
I/O    : uncollated
Case   : /work2/08376/lew2547/stampede2/CooliestModel/src/CFD/heatedplate6.3.2
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Deleting polyMesh directory
    "/work2/08376/lew2547/stampede2/CooliestModel/src/CFD/heatedplate6.3.2/constant/polyMesh"
Creating block mesh from
    "/work2/08376/lew2547/stampede2/CooliestModel/src/CFD/heatedplate6.3.2/system/blockMeshDict"
Creating block edges
No non-planar block faces defined
Creating topology blocks
Creating topology patches

Creating block mesh topology

Check topology

	Basic statistics
		Number of internal faces : 12
		Number of boundary faces : 30
		Number of defined boundary faces : 30
		Number of undefined boundary faces : 0
	Checking patch -> block consistency

Creating block offsets
Creating merge list .

Creating polyMesh from blockMesh
Creating points with scale 0.001
    Block 0 cell size :
        i : 0.005
        j : 0.0045
        k : 0.003
    Block 1 cell size :
        i : 0.005
        j : 0.0045
        k : 0.003
    Block 2 cell size :
        i : 0.005
        j : 0.0045
        k : 0.003 .. 0.003
    Block 3 cell size :
        i : 0.005
        j : 0.0045
        k : 0.003
    Block 4 cell size :
        i : 0.005
        j : 0.0045
        k : 0.003
    Block 5 cell size :
        i : 0.005
        j : 0.0045
        k : 0.003 .. 0.003
    Block 6 cell size :
        i : 0.005
        j : 0.0045
        k : 0.003
    Block 7 cell size :
        i : 0.005
        j : 0.0045
        k : 0.003
    Block 8 cell size :
        i : 0.005
        j : 0.0045
        k : 0.003 .. 0.003
Creating cells
Creating patches

There are no merge patch pairs edges

Writing polyMesh
----------------
Mesh Information
----------------
  boundingBox: (0 0 -0.09) (0.45 0.045 0)
  nPoints: 31031
  nCells: 27000
  nFaces: 84900
  nInternalFaces: 77100
----------------
Patches
----------------
  patch 0 (start: 77100 size: 2700) name: upperWall
  patch 1 (start: 79800 size: 2600) name: lowerWall
  patch 2 (start: 82400 size: 100) name: heatedWall
  patch 3 (start: 82500 size: 300) name: inlet
  patch 4 (start: 82800 size: 300) name: outlet
  patch 5 (start: 83100 size: 1800) name: frontAndBack

End

