/*---------------------------------------------------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  7
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
Build  : 7-49b2b3b8b082
Exec   : checkMesh
Date   : Apr 14 2023
Time   : 12:52:00
Host   : "c401-122.stampede2.tacc.utexas.edu"
PID    : 32958
I/O    : uncollated
Case   : /work2/08376/lew2547/stampede2/CooliestModel/src/CFD/heatedplate6.3.2
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Create polyMesh for time = 0

Time = 0

Mesh stats
    points:           31031
    faces:            84900
    internal faces:   77100
    cells:            27000
    faces per cell:   6
    boundary patches: 6
    point zones:      0
    face zones:       0
    cell zones:       0

Overall number of cells of each type:
    hexahedra:     27000
    prisms:        0
    wedges:        0
    pyramids:      0
    tet wedges:    0
    tetrahedra:    0
    polyhedra:     0

Checking topology...
    Boundary definition OK.
 ***Total number of faces on empty patches is not divisible by the number of cells in the mesh. Hence this mesh is not 1D or 2D.
    Cell to face addressing OK.
    Point usage OK.
    Upper triangular ordering OK.
    Face vertices OK.
    Number of regions: 1 (OK).

Checking patch topology for multiply connected surfaces...
    Patch               Faces    Points   Surface topology                  
    upperWall           2700     2821     ok (non-closed singly connected)  
    lowerWall           2600     2740     ok (non-closed singly connected)  
    heatedWall          100      121      ok (non-closed singly connected)  
    inlet               300      341      ok (non-closed singly connected)  
    outlet              300      341      ok (non-closed singly connected)  
    frontAndBack        1800     2002     ok (non-closed singly connected)  

Checking geometry...
    Overall domain bounding box (0 0 -0.09) (0.45 0.045 0)
    Mesh has 2 geometric (non-empty/wedge) directions (1 1 0)
    Mesh has 2 solution (non-empty) directions (1 1 0)
    All edges aligned with or perpendicular to non-empty directions.
    Boundary openness (-5.51617e-18 -1.16336e-18 1.75158e-17) OK.
    Max cell openness = 1.12938e-16 OK.
    Max aspect ratio = 1.11111 OK.
    Minimum face area = 1.35e-05. Maximum face area = 2.25e-05.  Face area magnitudes OK.
    Min volume = 6.75e-08. Max volume = 6.75e-08.  Total volume = 0.0018225.  Cell volumes OK.
    Mesh non-orthogonality Max: 0 average: 0
    Non-orthogonality check OK.
    Face pyramids OK.
    Max skewness = 8.72683e-14 OK.
    Coupled point location match (average 0) OK.

Mesh OK.

End

