/*---------------------------------------------------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  7
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
Build  : 7-49b2b3b8b082
Exec   : blockMesh
Date   : Mar 23 2023
Time   : 13:45:50
Host   : "c412-111.stampede2.tacc.utexas.edu"
PID    : 32504
I/O    : uncollated
Case   : /home1/08376/lew2547/CooliestModel/src/CFD/LES/pitzDaily
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Deleting polyMesh directory
    "/home1/08376/lew2547/CooliestModel/src/CFD/LES/pitzDaily/constant/polyMesh"
Creating block mesh from
    "/home1/08376/lew2547/CooliestModel/src/CFD/LES/pitzDaily/system/blockMeshDict"
Creating block edges
No non-planar block faces defined
Creating topology blocks
Creating topology patches

Creating block mesh topology

Check topology

	Basic statistics
		Number of internal faces : 5
		Number of boundary faces : 20
		Number of defined boundary faces : 20
		Number of undefined boundary faces : 0
	Checking patch -> block consistency

Creating block offsets
Creating merge list .

Creating polyMesh from blockMesh
Creating points with scale 0.001
    Block 0 cell size :
        i : 0.00472205 .. 0.00236103
        j : 0.00115083 .. 0.0011156
        k : 0.001
    Block 1 cell size :
        i : 0.00158237 .. 0.00632948
        j : 0.00338667 .. 0.00105064 0.00338233 .. 0.00106425 0.00338667 .. 0.00105064 0.00338233 .. 0.00106425 
        k : 0.001
    Block 2 cell size :
        i : 0.00158237 .. 0.00632948 0.00158246 .. 0.00632986 0.00158237 .. 0.00632948 0.00158246 .. 0.00632986 
        j : 0.00115083 .. 0.0011156 0.001168 .. 0.00111281 0.00115083 .. 0.0011156 0.001168 .. 0.00111281 
        k : 0.001
    Block 3 cell size :
        i : 0.00638608 .. 0.0159652 0.0063788 .. 0.015947 0.00638608 .. 0.0159652 0.0063788 .. 0.015947 
        j : 0.00282222 .. 0.00282222 0.00274829 .. 0.00274829 0.00282222 .. 0.00282222 0.00274829 .. 0.00274829 
        k : 0.001
    Block 4 cell size :
        i : 0.00635132 .. 0.0158783 0.00635194 .. 0.0158798 0.00635132 .. 0.0158783 0.00635194 .. 0.0158798 
        j : 0.00338667 .. 0.000753085 0.00329795 .. 0.000733357 0.00338667 .. 0.000753085 0.00329795 .. 0.000733357 
        k : 0.001
Creating cells
Creating patches

There are no merge patch pairs edges

Writing polyMesh
----------------
Mesh Information
----------------
  boundingBox: (-0.0206 -0.0254 -0.0005) (0.29 0.0254 0.0005)
  nPoints: 2892
  nCells: 1352
  nFaces: 5501
  nInternalFaces: 2611
----------------
Patches
----------------
  patch 0 (start: 2611 size: 10) name: inlet
  patch 1 (start: 2621 size: 19) name: outlet
  patch 2 (start: 2640 size: 74) name: upperWall
  patch 3 (start: 2714 size: 83) name: lowerWall
  patch 4 (start: 2797 size: 2704) name: frontAndBack

End

