/*---------------------------------------------------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  7
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
Build  : 7-49b2b3b8b082
Exec   : checkMesh
Date   : Mar 23 2023
Time   : 13:45:56
Host   : "c412-111.stampede2.tacc.utexas.edu"
PID    : 32521
I/O    : uncollated
Case   : /home1/08376/lew2547/CooliestModel/src/CFD/LES/pitzDaily
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Create polyMesh for time = 0

Time = 0

Mesh stats
    points:           2892
    internal points:  0
    faces:            5501
    internal faces:   2611
    cells:            1352
    faces per cell:   6
    boundary patches: 5
    point zones:      0
    face zones:       0
    cell zones:       0

Overall number of cells of each type:
    hexahedra:     1352
    prisms:        0
    wedges:        0
    pyramids:      0
    tet wedges:    0
    tetrahedra:    0
    polyhedra:     0

Checking topology...
    Boundary definition OK.
    Cell to face addressing OK.
    Point usage OK.
    Upper triangular ordering OK.
    Face vertices OK.
    Number of regions: 1 (OK).

Checking patch topology for multiply connected surfaces...
    Patch               Faces    Points   Surface topology                  
    inlet               10       22       ok (non-closed singly connected)  
    outlet              19       40       ok (non-closed singly connected)  
    upperWall           74       150      ok (non-closed singly connected)  
    lowerWall           83       168      ok (non-closed singly connected)  
    frontAndBack        2704     2892     ok (non-closed singly connected)  

Checking geometry...
    Overall domain bounding box (-0.0206 -0.0254 -0.0005) (0.29 0.0254 0.0005)
    Mesh has 2 geometric (non-empty/wedge) directions (1 1 0)
    Mesh has 2 solution (non-empty) directions (1 1 0)
    All edges aligned with or perpendicular to non-empty directions.
    Boundary openness (-1.49536e-19 -3.30403e-18 2.71728e-16) OK.
    Max cell openness = 3.03373e-16 OK.
    Max aspect ratio = 8.28224 OK.
    Minimum face area = 4.92174e-07. Maximum face area = 3.69048e-05.  Face area magnitudes OK.
    Min volume = 1.67327e-09. Max volume = 3.69048e-08.  Total volume = 1.4516e-05.  Cell volumes OK.
    Mesh non-orthogonality Max: 5.89257 average: 1.49628
    Non-orthogonality check OK.
    Face pyramids OK.
    Max skewness = 0.258022 OK.
    Coupled point location match (average 0) OK.

Mesh OK.

End

