/*---------------------------------------------------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  7
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
Build  : 7-49b2b3b8b082
Exec   : checkMesh
Date   : Apr 07 2023
Time   : 14:21:55
Host   : "c403-031.stampede2.tacc.utexas.edu"
PID    : 36610
I/O    : uncollated
Case   : /work2/08376/lew2547/stampede2/CooliestModel/src/CFD/hp5.3-v0.06
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Create polyMesh for time = 0

Time = 0

Mesh stats
    points:           3146
    internal points:  0
    faces:            5892
    internal faces:   2748
    cells:            1440
    faces per cell:   6
    boundary patches: 5
    point zones:      0
    face zones:       0
    cell zones:       0

Overall number of cells of each type:
    hexahedra:     1440
    prisms:        0
    wedges:        0
    pyramids:      0
    tet wedges:    0
    tetrahedra:    0
    polyhedra:     0

Checking topology...
    Boundary definition OK.
    Cell to face addressing OK.
    Point usage OK.
    Upper triangular ordering OK.
    Face vertices OK.
    Number of regions: 1 (OK).

Checking patch topology for multiply connected surfaces...
    Patch               Faces    Points   Surface topology                  
    upperWall           120      242      ok (non-closed singly connected)  
    lowerWall           120      242      ok (non-closed singly connected)  
    inlet               12       26       ok (non-closed singly connected)  
    outlet              12       26       ok (non-closed singly connected)  
    frontAndBack        2880     3146     ok (non-closed singly connected)  

Checking geometry...
    Overall domain bounding box (0 0 -0.09) (0.45 0.045 0)
    Mesh has 2 geometric (non-empty/wedge) directions (1 1 0)
    Mesh has 2 solution (non-empty) directions (1 1 0)
    All edges aligned with or perpendicular to non-empty directions.
    Boundary openness (5.85603e-18 8.24027e-16 -1.38375e-16) OK.
    Max cell openness = 8.03113e-17 OK.
    Max aspect ratio = 1 OK.
    Minimum face area = 1.40625e-05. Maximum face area = 0.0003375.  Face area magnitudes OK.
    Min volume = 1.26562e-06. Max volume = 1.26563e-06.  Total volume = 0.0018225.  Cell volumes OK.
    Mesh non-orthogonality Max: 0 average: 0
    Non-orthogonality check OK.
    Face pyramids OK.
    Max skewness = 5.92125e-14 OK.
    Coupled point location match (average 0) OK.

Mesh OK.

End

